[unix_http_server]
file=%(here)s/logs/supervisor.sock
chmod=0700

[supervisord]
logfile=/home/random_techy/bootcamp-srinivas/persistent_queue_project/logs/supervisord.log
pidfile=/home/random_techy/bootcamp-srinivas/persistent_queue_project/logs/supervisord.pid
nodaemon=false
environment=PYTHONPATH="%(here)s"

[supervisorctl]
serverurl=unix://%(here)s/logs/supervisor.sock

[program:producer]
command=poetry run python src/producer/producer.py
directory=/home/random_techy/bootcamp-srinivas/persistent_queue_project/
autorestart=true
stdout_logfile=/home/random_techy/bootcamp-srinivas/persistent_queue_project/logs/producer.log
stderr_logfile=/home/random_techy/bootcamp-srinivas/persistent_queue_project/logs/producer_err.log
stopasgroup=true
stopsignal=TERM

[program:consumer]
command=poetry run python src/consumer/consumer.py
directory=/home/random_techy/bootcamp-srinivas/persistent_queue_project/
autorestart=true
stdout_logfile=/home/random_techy/bootcamp-srinivas/persistent_queue_project/logs/consumer_%(process_num)s.log
stderr_logfile=/home/random_techy/bootcamp-srinivas/persistent_queue_project/logs/consumer_%(process_num)s_err.log
numprocs=4
process_name=%(program_name)s%(process_num)d
stopasgroup=true
stopsignal=TERM
stopwaitsecs=10  # Wait 10s before SIGKILL