[unix_http_server]
file=%(here)s/log/supervisor.sock
chmod=0700

[supervisord]
logfile=log/supervisord.log
pidfile=log/supervisord.pid
nodaemon=false  ; Back to background

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix://%(here)s/log/supervisor.sock

[program:producer1]
command=python src/producer/producer.py
autorestart=true
stdout_logfile=log/producer1.log
stderr_logfile=log/producer1_err.log

[program:consumer1]
command=python src/consumer/consumer.py
autorestart=true
stdout_logfile=log/consumer1.log
stderr_logfile=log/consumer1_err.log

[program:consumer2]
command=python src/consumer/consumer.py
autorestart=true
stdout_logfile=log/consumer2.log
stderr_logfile=log/consumer2_err.log


# [unix_http_server]
# file=%(here)s/log/supervisor.sock
# chmod=0700

# [supervisord]
# logfile=log/supervisord.log
# pidfile=log/supervisord.pid
# nodaemon=true  ; Changed to true for debugging

# [supervisorctl]
# serverurl=unix://%(here)s/log/supervisor.sock

# [program:producer1]
# command=python src/producer/producer.py
# autorestart=true
# stdout_logfile=log/producer1.log
# stderr_logfile=log/producer1_err.log

# [program:consumer1]
# command=python src/consumer/consumer.py
# autorestart=true
# stdout_logfile=log/consumer1.log
# stderr_logfile=log/consumer1_err.log

# [program:consumer2]
# command=python src/consumer/consumer.py
# autorestart=true
# stdout_logfile=log/consumer2.log
# stderr_logfile=log/consumer2_err.log